proj_df = session.sql("""
    SELECT INTERFACE_NAME, PSG_TABLE_NAME, PROJECT, SOURCE_SYSTEM
    FROM DB_CORE_BUSI_MNGD_FILES_PRD.PSG.INSIGHTS_CORE_INGESTION
""").to_pandas()

project_map = {}
for _, r in proj_df.iterrows():
    if pd.notna(r["PSG_TABLE_NAME"]) and str(r["PSG_TABLE_NAME"]).strip():
        project_map[str(r["PSG_TABLE_NAME"]).strip().upper()] = r["PROJECT"]
    if pd.notna(r["INTERFACE_NAME"]) and str(r["INTERFACE_NAME"]).strip():
        project_map[str(r["INTERFACE_NAME"]).strip().upper()] = r["PROJECT"]
