PSG_TABLE_NAME	INTERFACE_NAME	PROJECT	SOURCE_SYSTEM	AUDIT_START_DATE	AUDIT_FILE_PROCESSED_DATE	AUDIT_VIEW_ROWS	MIN_START_DT	MAX_START_DT	AUDIT_STATUSES	STATIC_ROWS	LAST_APPROVED_AT	STATIC_STATUSES	HOME_VIEW_ROWS	FIRST_RUN_DATE	MIN_RUN_DATE	MAX_RUN_DATE	HOME_STATUSES	DIAGNOSIS
ASSET_PRODUCT_TYPE	ASSET_PRODUCT_TYPE	COOKIT	DELIASST	2026-05-18	2026-05-18 14:34:29.474	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
MEDIA_METRICS	METRICS_REPORT	FOM	SNAPCHAT	2026-05-18	2026-05-18 09:48:45.990	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_ACTION_TYPES	ORDER_PAYMENT_ACTION_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:48:42.615	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
RETRY_FAILED_PAYMENT_INSTRUCTIONS	RETRY_FAILED_PAYMENT_INSTRUCTIONS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:44:08.118	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
RETRY_CONFIG	RETRY_CONFIG	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:43:53.664	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_SYSTEM_TYPES	ORDER_SYSTEM_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:43:35.444	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_STATE_TYPES	ORDER_STATE_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:43:17.809	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_METHOD_TYPES	ORDER_PAYMENT_METHOD_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:42:55.230	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_INSTRUCTION_TYPES	ORDER_PAYMENT_INSTRUCTION_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:42:40.918	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_INSTRUCTION_STATUS_TYPES	ORDER_PAYMENT_INSTRUCTION_STATUS_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:42:25.498	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_INSTRUCTIONS	ORDER_PAYMENT_INSTRUCTIONS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:42:08.821	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_CUSTOMER_SOURCE_TYPES	ORDER_PAYMENT_CUSTOMER_SOURCE_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:41:53.274	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_PAYMENT_ACTIONS	ORDER_PAYMENT_ACTIONS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:41:32.261	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_DELIVERY_DETAILS	ORDER_DELIVERY_DETAILS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:40:43.537	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_BEHAVIOUR_FLAG_CONFIG	ORDER_BEHAVIOUR_FLAG_CONFIG	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:40:29.759	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_BEHAVIOUR_FLAGS	ORDER_BEHAVIOUR_FLAGS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:40:13.359	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDER_AGREEMENT_DETAILS	ORDER_AGREEMENT_DETAILS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:39:57.411	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
ORDERS	ORDERS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:39:43.941	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
GDRS_SUMMARY	GDRS_SUMMARY	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:39:20.888	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
GDRS_GST_MONTHLY_AVG	GDRS_GST_MONTHLY_AVG	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:39:08.339	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
GDRS_GST_DAILY_AVG	GDRS_GST_DAILY_AVG	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:38:53.915	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
GDRS_EXPORT_LOGS	GDRS_EXPORT_LOGS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:38:37.879	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
GDRS_CONFIG	GDRS_CONFIG	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:38:18.562	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
EXTERNAL_PAYMENT_TENDER_TYPES	EXTERNAL_PAYMENT_TENDER_TYPES	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:37:59.740	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
EXTERNAL_PAYMENT_DETAILS	EXTERNAL_PAYMENT_DETAILS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:37:44.505	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
CFC_PAF_SUBMITTED_ORDER_TRACKINGS	CFC_PAF_SUBMITTED_ORDER_TRACKINGS	OPM	ORDER PAYMENT MANAGEMENT	2026-05-13	2026-05-13 08:37:24.384	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
PRODUCT_AVAILABILITY_HOURLY_SNAPSHOT	RAFE _AVAILABILITY_DATA	Rafe Product Availability	RAFE	2026-05-01	2026-05-01 14:13:18.713	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
PRODUCT_AVAILABILITY_HOURLY_SNAPSHOT_MANIFEST	RAFE_AVAILABILITY_MANIFEST	RAFE PRODUCT AVAILABILITY	RAFE	2026-05-01	2026-05-01 14:12:59.493	0				0			0					In metadata but missing from VW_CORE_INGESTION_SF_LOAD_STATUS
PA0015	PA0015(HRDW)	Payroll Compliance	SAP BW	2026-04-21	2026-04-21 07:49:03.633	34	2026-03-25 22:56:07.579	2026-05-19 06:11:31.976	COMPLETE	1	2025-07-08 12:13:37.493 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
PA0015	PA0015	Payroll Compliance	SAP BW	2026-04-21	2026-04-21 07:48:37.372	34	2026-03-25 22:56:07.579	2026-05-19 06:11:31.976	COMPLETE	1	2025-07-08 12:13:37.493 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
REACH_REPORT	REACH_REPORT	Coles360	GOOGLE	2026-04-09	2026-04-09 16:33:42.062	36	2026-04-14 12:24:21.878	2026-05-19 08:15:50.870	COMPLETE	1	2026-04-28 10:04:56.690 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
METRICS_REPORT	METRICS_REPORT	Coles360	GOOGLE	2026-04-09	2026-04-09 16:27:45.414	36	2026-04-14 12:24:19.989	2026-05-19 08:16:15.081	COMPLETE	1	2026-04-28 10:04:56.364 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
ADVENDIO__MEDIACAMPAIGNTEAMMEMBER__C	ADVENDIO__MEDIACAMPAIGNTEAMMEMBER__C	Salesforce Critical Enhancement	SALESFORCE - SUPPLIER ORG	2026-04-09	2026-04-09 13:13:03.151	27	2026-04-16 05:02:42.174	2026-05-19 05:03:23.438	COMPLETE	1	2026-05-08 08:21:50.182 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
AGENT_WORK	AGENT_WORK	DCC	SALESFORCE	2026-04-02	2026-04-02 12:46:32.337	37	2026-04-10 16:34:52.297	2026-05-19 00:35:24.690	COMPLETE	1	2026-04-28 10:04:56.941 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
SPR_SF__SOCIALPOST__C	SPR_SF__SOCIALPOST__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:23:35.878	37	2026-04-10 16:44:24.562	2026-05-19 01:43:58.236	COMPLETE	1	2026-04-28 10:05:00.384 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
SPR_SF__SOCIALPERSONA__C	SPR_SF__SOCIALPERSONA__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:23:07.164	37	2026-04-10 16:43:50.129	2026-05-19 01:38:58.981	COMPLETE	1	2026-04-28 10:05:00.133 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CASE_MILESTONE	CASE_MILESTONE	DCC	SALESFORCE	2026-04-02	2026-04-02 10:22:38.240	37	2026-04-10 16:38:14.816	2026-05-19 00:59:07.194	COMPLETE	1	2026-04-28 10:04:58.165 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
EMAIL_MESSAGE	EMAIL_MESSAGE	DCC	SALESFORCE	2026-04-02	2026-04-02 10:21:03.481	37	2026-04-10 16:41:31.303	2026-05-19 01:19:45.220	COMPLETE	1	2026-04-28 10:04:59.356 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CASE_COMMENT	CASE_COMMENT	DCC	SALESFORCE	2026-04-02	2026-04-02 10:20:04.430	39	2026-04-10 16:37:37.722	2026-05-19 00:53:57.722	COMPLETE	1	2026-04-28 10:04:57.895 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
USER	USER	DCC	SALESFORCE	2026-04-02	2026-04-02 10:19:19.767	82	2026-03-21 05:05:37.744	2026-05-19 01:53:58.500	COMPLETE, ERROR	1	2025-07-08 12:13:37.493 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
STORE__C	STORE__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:18:45.648	37	2026-04-10 16:44:58.113	2026-05-19 01:48:37.779	COMPLETE	1	2026-04-28 10:05:00.666 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
RESPONSEITEM__C	RESPONSEITEM__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:17:31.562	37	2026-04-10 16:43:06.129	2026-05-19 01:34:29.537	COMPLETE	1	2026-04-28 10:04:59.858 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
QUESTIONNAIRERESPONSEHEADER__C	QUESTIONNAIRERESPONSEHEADER__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:16:58.265	37	2026-04-10 16:42:07.149	2026-05-19 01:23:57.258	COMPLETE	1	2026-04-28 10:04:59.591 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CUSTOMERNOTE__C	CUSTOMERNOTE__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:16:22.597	38	2026-04-10 15:00:33.833	2026-05-19 01:15:24.170	COMPLETE, ERROR	1	2026-04-28 10:04:59.094 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CONTACT	CASEADDITIONALINFORMATION__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:15:47.396	160	2026-03-21 05:07:04.670	2026-05-19 06:32:48.300	COMPLETE, ERROR	1	2025-07-08 12:13:37.493 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CASEADDITIONALINFORMATION__C	CASEADDITIONALINFORMATION__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:15:12.219	37	2026-04-10 16:36:08.305	2026-05-19 00:48:53.873	COMPLETE	1	2026-04-28 10:04:57.620 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CASE_REASON_ASSOCIATION__C	CASE_REASON_ASSOCIATION__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:14:07.027	37	2026-04-10 16:40:04.154	2026-05-19 01:06:09.618	COMPLETE	1	2026-04-28 10:04:58.456 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
CASE__C	CASE__C	DCC	SALESFORCE	2026-04-02	2026-04-02 10:13:20.204	37	2026-04-10 16:36:49.030	2026-05-19 00:44:36.305	COMPLETE, ERROR	1	2026-04-28 10:04:58.764 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
ASSET	ASSET	DCC	SALESFORCE	2026-04-02	2026-04-02 10:11:32.195	42	2026-04-10 16:35:26.270	2026-05-19 00:39:04.614	COMPLETE, ERROR	1	2026-04-28 10:04:57.273 +1000	ACCEPTED	0					Excluded because already exists in OPS_TEAM_STATIC_INTERFACE_TABLE
