from datetime import datetime
import re
import io
import pandas as pd
from snowflake.snowpark import Session
import streamlit as st

st.set_page_config(layout="wide", page_title="Project Handover Form")

# ──────────────────────────────────────────────────────────────────────────────
# STYLES — Dark theme enforced
# ──────────────────────────────────────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
* { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

/* ── Base dark theme ── */
html, body, [data-testid="stApp"], [data-testid="stAppViewContainer"], [data-testid="stHeader"] {
    background-color: #0e1117 !important; color: #fafafa !important;
}
[data-testid="stSidebar"] { background-color: #161b22 !important; }

/* ── Inputs & selects ── */
[data-testid="stSelectbox"] > div > div,
[data-baseweb="select"] > div,
textarea, input,
[data-testid="stTextArea"] textarea,
[data-testid="stTextArea"] > div,
[data-testid="stTextInput"] > div > div {
    background-color: #1c2030 !important; color: #fafafa !important; border-color: #3a3f52 !important;
    border-radius: 6px !important;
}
input:focus, textarea:focus { border-color: #3b82f6 !important; box-shadow: 0 0 0 1px #3b82f6 !important; }

/* ── Dropdowns ── */
[data-baseweb="popover"], [data-baseweb="popover"] > div,
[data-baseweb="menu"], [data-baseweb="menu"] li,
ul[role="listbox"], ul[role="listbox"] li {
    background-color: #1c2030 !important; color: #fafafa !important;
}
[data-baseweb="menu"] li:hover, ul[role="listbox"] li:hover { background-color: #2a3040 !important; }
[data-baseweb="select"] svg { fill: #fafafa !important; }

/* ── Tabs ── */
[data-testid="stTabs"] button { background-color: transparent !important; color: #8b95a5 !important; font-weight: 600 !important; font-size: 18px !important; letter-spacing: 0.3px !important; padding: 12px 24px !important; text-transform: uppercase !important; }
[data-testid="stTabs"] button[aria-selected="true"] { color: #fafafa !important; border-bottom: 3px solid #3b82f6 !important; }
[data-testid="stTabs"] button:hover { color: #c0c8d4 !important; }

/* ── Modal / Dialog ── */
[data-testid="stModal"] { background-color: rgba(0,0,0,0.85) !important; }
[data-testid="stModal"] > div, [data-testid="stModal"] > div > div,
[role="dialog"] { background-color: #161b22 !important; color: #fafafa !important; border-radius: 12px !important; }
[data-testid="stModal"] p, [data-testid="stModal"] span, [data-testid="stModal"] label,
[role="dialog"] p, [role="dialog"] span, [role="dialog"] label { color: #fafafa !important; }

/* ── Buttons ── */
button { background-color: #1c2030 !important; color: #fafafa !important; border-color: #3a3f52 !important; border-radius: 6px !important; font-weight: 500 !important; }
button:hover { background-color: #2a3040 !important; border-color: #4a5068 !important; }
[data-testid="baseButton-primary"] { background: linear-gradient(135deg, #3b82f6, #2563eb) !important; color: #ffffff !important; border: none !important; }
[data-testid="baseButton-primary"]:hover { background: linear-gradient(135deg, #2563eb, #1d4ed8) !important; }

/* ── Expanders ── */
[data-testid="stExpander"] { background-color: #161b22 !important; border: 1px solid #2a3040 !important; border-radius: 8px !important; margin-bottom: 8px !important; }
[data-testid="stExpander"] summary { color: #fafafa !important; }
[data-testid="stExpander"] summary:hover { color: #3b82f6 !important; }

/* ── DataFrames ── */
[data-testid="stDataFrame"] { border-radius: 8px !important; overflow: hidden !important; }
[data-testid="stDataFrame"] td { text-align: left !important; }
[data-testid="stDataFrame"] td:last-child,
[data-testid="stDataFrame"] th:last-child { text-align: center !important; }

/* ── Custom classes ── */
.header-container {
    background: linear-gradient(135deg, #0f2744 0%, #1a3a5c 50%, #1e4976 100%);
    border-radius: 12px; padding: 20px 24px; margin-bottom: 20px; text-align: center;
    border: 1px solid #1e3a5f;
}
.header-title { font-size: 26px !important; font-weight: 700; color: white; margin: 0; letter-spacing: -0.3px; }
.header-subtitle { font-size: 13px; color: #8ba4c4; margin: 4px 0 0 0; }

.info-box {
    background: #161b22; border: 1px solid #f39c12; border-left: 4px solid #f39c12;
    border-radius: 8px; padding: 14px 18px; margin-bottom: 16px; font-size: 13px; color: #d0d7de;
}
.info-box h4 { color: #f39c12; margin: 0 0 8px 0; font-size: 14px; font-weight: 600; }
.info-box ul { margin: 0; padding-left: 20px; }
.info-box li { margin-bottom: 3px; }

.success-box {
    background: #0d2818; border: 1px solid #238636; border-left: 4px solid #238636;
    border-radius: 8px; padding: 14px 18px; font-size: 13px; color: #7ee787;
}

.metric-card {
    background: #161b22; border: 1px solid #2a3040; border-radius: 10px;
    padding: 16px 20px; text-align: center;
}
.metric-value { font-size: 28px; font-weight: 700; color: #3b82f6; margin: 0; }
.metric-label { font-size: 12px; color: #8b95a5; margin: 4px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px; }

.section-label {
    font-size: 11px; font-weight: 600; color: #3b82f6; text-transform: uppercase;
    letter-spacing: 1px; margin-bottom: 10px; padding-bottom: 6px; border-bottom: 1px solid #2a3040;
}

.detail-row { display: flex; padding: 4px 0; }
.detail-key { color: #8b95a5; font-size: 13px; min-width: 140px; }
.detail-val { color: #e6edf3; font-size: 13px; font-weight: 500; }

.error-msg { color: #f85149; font-size: 12px; margin-top: 2px; }

.main .block-container { padding-top: 1rem; padding-bottom: 1rem; max-width: 100%; }

.filter-container { background: #161b22; border: 1px solid #2a3040; border-radius: 8px; padding: 12px 16px; margin-bottom: 12px; }

.page-info { color: #8b95a5; font-size: 13px; text-align: center; padding: 8px 0; }
</style>
""", unsafe_allow_html=True)

# ──────────────────────────────────────────────────────────────────────────────
# SESSION STATE
# ──────────────────────────────────────────────────────────────────────────────
defaults = {
    "delete_confirm_step": 0, "delete_target": None,
    "edit_mode": False, "edit_index": None,
    "success_message": None, "success_tab": None,
    "current_page": 0, "view_mode": "cards",
}
for k, v in defaults.items():
    if k not in st.session_state:
        st.session_state[k] = v

# ──────────────────────────────────────────────────────────────────────────────
# SNOWFLAKE SESSION & USER
# ──────────────────────────────────────────────────────────────────────────────
session = Session.builder.getOrCreate()
user_info = st.user
user_email = user_info.get("email") if user_info else "unknown@company.com"

TABLE = "DB_CORE_PRD.BACKUP_OPS.INSIGHTS_CORE_INGESTION"

# ──────────────────────────────────────────────────────────────────────────────
# CONSTANTS
# ──────────────────────────────────────────────────────────────────────────────
SOURCE_PATTERN_OPTIONS = ["-- Select --", "DB", "Flat File", "API", "JSON", "CSV", "XML"]
MECHANISM_OPTIONS = ["-- Select --", "Push", "Pull"]
PRIORITY_OPTIONS = ["-- Select --", "P1", "P2", "P3"]
LOAD_BRONZE_OPTIONS = ["-- Select --", "Y", "N"]
PLACEHOLDER = "-- Select --"

RECORDS_PER_PAGE = 20

FIELD_COLUMNS = [
    "SOURCE_SYSTEM", "PROJECT", "INTERFACE_NAME", "SOURCE_PATTERN", "MECHANISM",
    "TIME_OF_LANDING", "DATABASE_NAME", "STAGE_TABLE_NAME", "PSG_TABLE_NAME",
    "PRIORITY", "LOAD_TO_DATA_BRONZE_PRODUCTS", "SOURCE_CONTACT",
    "SOURCE_SERVICE_NOW_GROUP", "ENGINEER_EMAIL_ID", "HLD", "IFM", "COMMENTS"
]

# ──────────────────────────────────────────────────────────────────────────────
# HELPER FUNCTIONS
# ──────────────────────────────────────────────────────────────────────────────
def clean_input(text):
    if not text:
        return ""
    text = text.strip()
    text = re.sub(r' +', ' ', text)
    return text

def validate_form(data):
    errors = []
    for field, value in data.items():
        if isinstance(value, str):
            val = value.strip()
            if not val or val == PLACEHOLDER:
                errors.append(field + " is required")
            elif "  " in value:
                errors.append(field + " contains multiple consecutive spaces")
            elif value.startswith(" ") or value.endswith(" "):
                errors.append(field + " has leading or trailing spaces")
    return errors

def clean_all_fields(data):
    cleaned = {}
    for key, value in data.items():
        if isinstance(value, str):
            v = clean_input(value)
            cleaned[key] = "" if v == PLACEHOLDER else v
        else:
            cleaned[key] = value
    return cleaned

def get_total_count():
    return session.sql(f"SELECT COUNT(*) as cnt FROM {TABLE} WHERE AUDIT_CURRENT = TRUE").to_pandas()['CNT'].iloc[0]

def load_entries_page(offset=0, limit=RECORDS_PER_PAGE):
    df = session.sql(f"""
        SELECT {', '.join(FIELD_COLUMNS)}
        FROM {TABLE}
        WHERE AUDIT_CURRENT = TRUE
        ORDER BY SOURCE_SYSTEM, INTERFACE_NAME
        LIMIT {limit} OFFSET {offset}
    """).to_pandas()
    return df.to_dict('records')

def load_all_entries():
    df = session.sql(f"""
        SELECT {', '.join(FIELD_COLUMNS)}
        FROM {TABLE}
        WHERE AUDIT_CURRENT = TRUE
        ORDER BY SOURCE_SYSTEM, INTERFACE_NAME
    """).to_pandas()
    return df

def check_duplicate_in_db(source_system, interface_name, database_name, psg_table_name):
    safe = {
        "ss": source_system.replace("'", "''"),
        "in": interface_name.replace("'", "''"),
        "dn": database_name.replace("'", "''"),
        "pt": psg_table_name.replace("'", "''"),
    }
    result = session.sql(f"""
        SELECT COUNT(*) as cnt FROM {TABLE}
        WHERE AUDIT_CURRENT = TRUE
          AND SOURCE_SYSTEM = '{safe["ss"]}'
          AND INTERFACE_NAME = '{safe["in"]}'
          AND DATABASE_NAME = '{safe["dn"]}'
          AND PSG_TABLE_NAME = '{safe["pt"]}'
    """).to_pandas()
    return result['CNT'].iloc[0] > 0

def insert_entry(data):
    safe = {k: str(v).replace("'", "''") if v else "" for k, v in data.items()}
    cols = ", ".join(FIELD_COLUMNS)
    vals = ", ".join([f"'{safe[c]}'" for c in FIELD_COLUMNS])
    hashkey_src = safe["SOURCE_SYSTEM"] + safe["INTERFACE_NAME"] + safe["DATABASE_NAME"] + safe["PSG_TABLE_NAME"]
    hashdiff_src = "".join(safe[c] for c in FIELD_COLUMNS)
    sql = f"""
        INSERT INTO {TABLE}
        ({cols}, AUDIT_FILE_PROCESSED_DATE, AUDIT_FILE_NAME, AUDIT_JOB_GUID,
         AUDIT_CURRENT, AUDIT_START_DATE, AUDIT_HASHKEY, AUDIT_HASHDIFF)
        SELECT {vals}, CURRENT_TIMESTAMP(), 'STREAMLIT_APP', UUID_STRING(),
               TRUE, CURRENT_DATE(), MD5('{hashkey_src}'), MD5('{hashdiff_src}')
    """
    session.sql(sql).collect()

def update_entry(old_pk, data):
    safe_old = {k: str(v).replace("'", "''") for k, v in old_pk.items()}
    session.sql(f"""
        UPDATE {TABLE}
        SET AUDIT_CURRENT = FALSE, AUDIT_END_DATE = CURRENT_DATE()
        WHERE SOURCE_SYSTEM = '{safe_old["SOURCE_SYSTEM"]}'
          AND INTERFACE_NAME = '{safe_old["INTERFACE_NAME"]}'
          AND DATABASE_NAME = '{safe_old["DATABASE_NAME"]}'
          AND PSG_TABLE_NAME = '{safe_old["PSG_TABLE_NAME"]}'
          AND AUDIT_CURRENT = TRUE
    """).collect()
    insert_entry(data)

def delete_entry(pk):
    safe_pk = {k: str(v).replace("'", "''") for k, v in pk.items()}
    session.sql(f"""
        UPDATE {TABLE}
        SET AUDIT_CURRENT = FALSE, AUDIT_END_DATE = CURRENT_DATE()
        WHERE SOURCE_SYSTEM = '{safe_pk["SOURCE_SYSTEM"]}'
          AND INTERFACE_NAME = '{safe_pk["INTERFACE_NAME"]}'
          AND DATABASE_NAME = '{safe_pk["DATABASE_NAME"]}'
          AND PSG_TABLE_NAME = '{safe_pk["PSG_TABLE_NAME"]}'
          AND AUDIT_CURRENT = TRUE
    """).collect()

def get_distinct_values(column):
    df = session.sql(f"""
        SELECT DISTINCT {column} FROM {TABLE}
        WHERE AUDIT_CURRENT = TRUE AND {column} IS NOT NULL AND {column} != ''
        ORDER BY {column}
    """).to_pandas()
    return ["All"] + df[column].tolist()

# ──────────────────────────────────────────────────────────────────────────────
# LOAD DATA
# ──────────────────────────────────────────────────────────────────────────────
total_count = get_total_count()
page_offset = st.session_state.current_page * RECORDS_PER_PAGE
entries = load_entries_page(offset=page_offset, limit=RECORDS_PER_PAGE)
total_pages = int(max(1, (total_count + RECORDS_PER_PAGE - 1) // RECORDS_PER_PAGE))

# ──────────────────────────────────────────────────────────────────────────────
# HEADER
# ──────────────────────────────────────────────────────────────────────────────
st.markdown(f"""
<div class="header-container">
    <h1 class="header-title">Project Handover Form</h1>
</div>
""", unsafe_allow_html=True)

# ──────────────────────────────────────────────────────────────────────────────
# TABS
# ──────────────────────────────────────────────────────────────────────────────
tab1, tab2, tab3, tab4 = st.tabs(["New Entry", "Existing Entries", "History", "Dashboard"])

# ══════════════════════════════════════════════════════════════════════════════
# TAB 1 — NEW ENTRY
# ══════════════════════════════════════════════════════════════════════════════
with tab1:
    st.markdown("""
    <div class="info-box">
        <h4>Form Entry Guidelines</h4>
        <ul>
            <li><strong>All fields are required</strong> and must be filled before saving</li>
            <li><strong>No multiple spaces</strong> — only 1 space between words is allowed</li>
            <li><strong>No trailing/leading spaces</strong> — spaces at the start or end are not allowed</li>
            <li><strong>Multiple values</strong> — separate with comma (e.g., value1, value2)</li>
            <li><strong>Special characters</strong> — underscore (_) and hyphen (-) are allowed</li>
        </ul>
    </div>
    """, unsafe_allow_html=True)

    if st.session_state.success_message and st.session_state.success_tab == "tab1":
        st.markdown(f'<div class="success-box">{st.session_state.success_message}</div>', unsafe_allow_html=True)
        st.session_state.success_message = None
        st.session_state.success_tab = None

    # ── Manual entry form ──
    st.markdown('<div class="section-label">Interface Details</div>', unsafe_allow_html=True)

    with st.form("new_entry_form"):
        col1, col2 = st.columns(2)

        with col1:
            st.markdown("**Primary Key Fields**")
            source_system = st.text_input("Source System *", key="new_source_system")
            interface_name = st.text_input("Interface Name *", key="new_interface_name")
            database_name = st.text_input("Database Name *", key="new_database_name")
            psg_table_name = st.text_input("PSG Table Name *", key="new_psg_table_name")
            st.markdown("---")
            st.markdown("**Additional Details**")
            project = st.text_input("Project *", key="new_project")
            source_pattern = st.selectbox("Source Pattern *", SOURCE_PATTERN_OPTIONS, key="new_source_pattern")
            mechanism = st.selectbox("Mechanism *", MECHANISM_OPTIONS, key="new_mechanism")
            time_of_landing = st.text_input("Time of Landing *", key="new_time_of_landing")

        with col2:
            st.markdown("**Table Details**")
            stage_table_name = st.text_input("Stage Table Name *", key="new_stage_table_name")
            priority = st.selectbox("Priority *", PRIORITY_OPTIONS, key="new_priority")
            load_bronze = st.selectbox("Load to Data Bronze Products *", LOAD_BRONZE_OPTIONS, key="new_load_bronze")
            st.markdown("---")
            st.markdown("**Contact Information**")
            source_contact = st.text_input("Source Contact *", key="new_source_contact")
            source_snow_group = st.text_input("Source Service Now Group *", key="new_source_snow_group")
            engineer_email = st.text_input("Engineer Email ID *", value=user_email, key="new_engineer_email", disabled=True)
            st.markdown("---")
            st.markdown("**Documentation**")
            hld = st.text_input("HLD (Confluence URL) *", key="new_hld")
            ifm = st.text_input("IFM (Confluence URL) *", key="new_ifm")

        comments = st.text_area("Comments *", key="new_comments", height=100)
        submitted = st.form_submit_button("Save Entry", type="primary", use_container_width=True)

        if submitted:
            form_data = {
                "SOURCE_SYSTEM": source_system, "PROJECT": project, "INTERFACE_NAME": interface_name,
                "SOURCE_PATTERN": source_pattern, "MECHANISM": mechanism, "TIME_OF_LANDING": time_of_landing,
                "DATABASE_NAME": database_name, "STAGE_TABLE_NAME": stage_table_name, "PSG_TABLE_NAME": psg_table_name,
                "PRIORITY": priority, "LOAD_TO_DATA_BRONZE_PRODUCTS": load_bronze, "SOURCE_CONTACT": source_contact,
                "SOURCE_SERVICE_NOW_GROUP": source_snow_group, "ENGINEER_EMAIL_ID": user_email,
                "HLD": hld, "IFM": ifm, "COMMENTS": comments
            }
            errors = validate_form(form_data)
            if errors:
                st.error("Please fix the following errors:")
                for error in errors:
                    st.markdown(f"<div class='error-msg'>- {error}</div>", unsafe_allow_html=True)
            else:
                form_data = clean_all_fields(form_data)
                if check_duplicate_in_db(form_data["SOURCE_SYSTEM"], form_data["INTERFACE_NAME"],
                                          form_data["DATABASE_NAME"], form_data["PSG_TABLE_NAME"]):
                    st.error("An entry with this primary key combination already exists.")
                else:
                    try:
                        insert_entry(form_data)
                        st.session_state.success_message = "Entry saved successfully."
                        st.session_state.success_tab = "tab1"
                        st.rerun()
                    except Exception as e:
                        st.error(f"Failed to save entry: {str(e)}")


# ══════════════════════════════════════════════════════════════════════════════
# TAB 2 — EXISTING ENTRIES
# ══════════════════════════════════════════════════════════════════════════════
with tab2:
    if st.session_state.success_message and st.session_state.success_tab == "tab2":
        st.markdown(f'<div class="success-box">{st.session_state.success_message}</div>', unsafe_allow_html=True)
        st.session_state.success_message = None
        st.session_state.success_tab = None

    # ── Metric cards ──
    m1, m2, m3, m4 = st.columns(4)
    with m1:
        st.markdown(f'<div class="metric-card"><p class="metric-value">{total_count}</p><p class="metric-label">Total Records</p></div>', unsafe_allow_html=True)
    with m2:
        src_count = session.sql(f"SELECT COUNT(DISTINCT SOURCE_SYSTEM) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{src_count}</p><p class="metric-label">Source Systems</p></div>', unsafe_allow_html=True)
    with m3:
        db_count = session.sql(f"SELECT COUNT(DISTINCT DATABASE_NAME) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{db_count}</p><p class="metric-label">Databases</p></div>', unsafe_allow_html=True)
    with m4:
        proj_count = session.sql(f"SELECT COUNT(DISTINCT PROJECT) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE AND PROJECT IS NOT NULL AND PROJECT != ''").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{proj_count}</p><p class="metric-label">Projects</p></div>', unsafe_allow_html=True)

    st.markdown("")

    # ── Filters ──
    st.markdown('<div class="section-label">Search & Filter</div>', unsafe_allow_html=True)
    fc1, fc2, fc3, fc4 = st.columns(4)
    with fc1:
        search_term = st.text_input("Search", placeholder="Free text search...", label_visibility="collapsed", key="tab2_search")
    with fc2:
        source_systems = get_distinct_values("SOURCE_SYSTEM")
        filter_source = st.selectbox("Source System", source_systems, key="filter_source", label_visibility="collapsed")
    with fc3:
        priorities = get_distinct_values("PRIORITY")
        filter_priority = st.selectbox("Priority", priorities, key="filter_priority", label_visibility="collapsed")
    with fc4:
        databases = get_distinct_values("DATABASE_NAME")
        filter_db = st.selectbox("Database", databases, key="filter_db", label_visibility="collapsed")

    # ── Export section ──
    exp_col1, exp_col2, exp_col3 = st.columns([1, 1, 3])
    with exp_col1:
        # Export filtered view (current page data filtered)
        filtered_display = entries  # will be filtered below
        export_filtered_btn = st.empty()
    with exp_col2:
        # Export all from DB
        export_all_btn = st.empty()

    # Apply filters
    filtered_entries = entries
    if search_term:
        search_lower = search_term.lower()
        filtered_entries = [e for e in filtered_entries if any(search_lower in str(v).lower() for v in e.values())]
    if filter_source != "All":
        filtered_entries = [e for e in filtered_entries if e.get("SOURCE_SYSTEM") == filter_source]
    if filter_priority != "All":
        filtered_entries = [e for e in filtered_entries if e.get("PRIORITY") == filter_priority]
    if filter_db != "All":
        filtered_entries = [e for e in filtered_entries if e.get("DATABASE_NAME") == filter_db]

    # Export buttons
    with exp_col1:
        if filtered_entries:
            csv_filtered = pd.DataFrame(filtered_entries).to_csv(index=False)
            st.download_button("Export Current View", data=csv_filtered,
                               file_name="handover_filtered_export.csv", mime="text/csv",
                               use_container_width=True)
    with exp_col2:
        all_df = load_all_entries()
        csv_all = all_df.to_csv(index=False)
        st.download_button("Export All Records", data=csv_all,
                           file_name="handover_full_export.csv", mime="text/csv",
                           use_container_width=True)

    st.markdown("")

    # ── View mode toggle ──
    vt1, vt2, vt3 = st.columns([1, 1, 5])
    with vt1:
        if st.button("Card View", use_container_width=True,
                      type="primary" if st.session_state.view_mode == "cards" else "secondary"):
            st.session_state.view_mode = "cards"
            st.rerun()
    with vt2:
        if st.button("Table View", use_container_width=True,
                      type="primary" if st.session_state.view_mode == "table" else "secondary"):
            st.session_state.view_mode = "table"
            st.rerun()

    if not filtered_entries:
        st.info("No entries found matching your filters.")
    elif st.session_state.view_mode == "table":
        # ── Table view ──
        display_df = pd.DataFrame(filtered_entries)
        display_df.columns = [c.replace("_", " ").title() for c in display_df.columns]
        st.dataframe(display_df, use_container_width=True, hide_index=True, height=500)
    else:
        # ── Card view ──
        for idx, entry in enumerate(filtered_entries):
            with st.expander(f"**{entry['SOURCE_SYSTEM']}**  |  {entry['INTERFACE_NAME']}  |  {entry['DATABASE_NAME']}  |  {entry.get('PRIORITY', '')}"):
                col1, col2 = st.columns(2)
                with col1:
                    st.markdown('<div class="section-label">Source & Interface</div>', unsafe_allow_html=True)
                    st.markdown(f"**Source System:** {entry.get('SOURCE_SYSTEM', 'N/A')}")
                    st.markdown(f"**Project:** {entry.get('PROJECT', 'N/A')}")
                    st.markdown(f"**Interface Name:** {entry.get('INTERFACE_NAME', 'N/A')}")
                    st.markdown(f"**Source Pattern:** {entry.get('SOURCE_PATTERN', 'N/A')}")
                    st.markdown(f"**Mechanism:** {entry.get('MECHANISM', 'N/A')}")
                    st.markdown(f"**Time of Landing:** {entry.get('TIME_OF_LANDING', 'N/A')}")
                    st.markdown("")
                    st.markdown('<div class="section-label">Tables</div>', unsafe_allow_html=True)
                    st.markdown(f"**Database:** {entry.get('DATABASE_NAME', 'N/A')}")
                    st.markdown(f"**Stage Table:** {entry.get('STAGE_TABLE_NAME', 'N/A')}")
                    st.markdown(f"**PSG Table:** {entry.get('PSG_TABLE_NAME', 'N/A')}")
                with col2:
                    st.markdown('<div class="section-label">Classification</div>', unsafe_allow_html=True)
                    st.markdown(f"**Priority:** {entry.get('PRIORITY', 'N/A')}")
                    st.markdown(f"**Load to Bronze:** {entry.get('LOAD_TO_DATA_BRONZE_PRODUCTS', 'N/A')}")
                    st.markdown("")
                    st.markdown('<div class="section-label">Contacts</div>', unsafe_allow_html=True)
                    st.markdown(f"**Source Contact:** {entry.get('SOURCE_CONTACT', 'N/A')}")
                    st.markdown(f"**ServiceNow Group:** {entry.get('SOURCE_SERVICE_NOW_GROUP', 'N/A')}")
                    st.markdown(f"**Engineer:** {entry.get('ENGINEER_EMAIL_ID', 'N/A')}")
                    st.markdown("")
                    st.markdown('<div class="section-label">Documentation</div>', unsafe_allow_html=True)
                    st.markdown(f"**HLD:** {entry.get('HLD', 'N/A')}")
                    st.markdown(f"**IFM:** {entry.get('IFM', 'N/A')}")

                if entry.get('COMMENTS'):
                    st.markdown(f"**Comments:** {entry.get('COMMENTS')}")

                st.markdown("---")
                btn_col1, btn_col2, btn_col3, btn_col4 = st.columns([1, 1, 1, 3])
                with btn_col1:
                    if st.button("Edit", key=f"edit_{idx}_{st.session_state.current_page}", use_container_width=True):
                        st.session_state.edit_mode = True
                        st.session_state.edit_index = idx
                        st.session_state.edit_entry = entry
                        st.rerun()
                with btn_col2:
                    if st.session_state.delete_target == idx:
                        if st.session_state.delete_confirm_step == 1:
                            if st.button("Confirm?", key=f"del_c1_{idx}_{st.session_state.current_page}", use_container_width=True):
                                st.session_state.delete_confirm_step = 2
                                st.rerun()
                        elif st.session_state.delete_confirm_step == 2:
                            if st.button("DELETE!", key=f"del_c2_{idx}_{st.session_state.current_page}", use_container_width=True, type="primary"):
                                try:
                                    delete_entry({
                                        "SOURCE_SYSTEM": entry["SOURCE_SYSTEM"],
                                        "INTERFACE_NAME": entry["INTERFACE_NAME"],
                                        "DATABASE_NAME": entry["DATABASE_NAME"],
                                        "PSG_TABLE_NAME": entry["PSG_TABLE_NAME"]
                                    })
                                    st.session_state.delete_confirm_step = 0
                                    st.session_state.delete_target = None
                                    st.session_state.success_message = "Entry deleted successfully."
                                    st.session_state.success_tab = "tab2"
                                    st.rerun()
                                except Exception as e:
                                    st.error(f"Failed to delete entry: {str(e)}")
                    else:
                        if st.button("Delete", key=f"del_{idx}_{st.session_state.current_page}", use_container_width=True):
                            st.session_state.delete_target = idx
                            st.session_state.delete_confirm_step = 1
                            st.rerun()
                with btn_col3:
                    if st.session_state.delete_target == idx and st.session_state.delete_confirm_step > 0:
                        if st.button("Cancel", key=f"del_cancel_{idx}_{st.session_state.current_page}", use_container_width=True):
                            st.session_state.delete_confirm_step = 0
                            st.session_state.delete_target = None
                            st.rerun()

    # ── Pagination ──
    st.markdown("---")
    st.markdown(f'<div class="page-info">Page {st.session_state.current_page + 1} of {total_pages}  ({total_count} records)</div>', unsafe_allow_html=True)
    pg1, pg2, pg3, pg4, pg5 = st.columns([2, 1, 1, 1, 2])
    with pg2:
        if st.button("Previous", use_container_width=True, disabled=(st.session_state.current_page == 0)):
            st.session_state.current_page -= 1
            st.session_state.delete_confirm_step = 0
            st.session_state.delete_target = None
            st.rerun()
    with pg3:
        if st.button("Next", use_container_width=True, disabled=(st.session_state.current_page >= total_pages - 1)):
            st.session_state.current_page += 1
            st.session_state.delete_confirm_step = 0
            st.session_state.delete_target = None
            st.rerun()
    with pg4:
        if st.button("Last", use_container_width=True, disabled=(st.session_state.current_page >= total_pages - 1)):
            st.session_state.current_page = total_pages - 1
            st.session_state.delete_confirm_step = 0
            st.session_state.delete_target = None
            st.rerun()

# ══════════════════════════════════════════════════════════════════════════════
# TAB 3 — HISTORY (with change details)
# ══════════════════════════════════════════════════════════════════════════════
with tab3:
    st.markdown('<div class="section-label">Recent Changes</div>', unsafe_allow_html=True)

    history_limit = st.selectbox("Show last", [20, 50, 100], key="history_limit", label_visibility="collapsed")

    history_df = session.sql(f"""
        SELECT SOURCE_SYSTEM, PROJECT, INTERFACE_NAME, DATABASE_NAME, PSG_TABLE_NAME,
               ENGINEER_EMAIL_ID, AUDIT_START_DATE, AUDIT_END_DATE,
               CASE
                   WHEN AUDIT_CURRENT = TRUE AND AUDIT_END_DATE IS NULL THEN 'Active'
                   WHEN AUDIT_CURRENT = FALSE AND AUDIT_END_DATE IS NOT NULL THEN 'Superseded / Deleted'
                   ELSE 'Unknown'
               END as STATUS
        FROM {TABLE}
        ORDER BY AUDIT_START_DATE DESC
        LIMIT {history_limit}
    """).to_pandas()

    if history_df.empty:
        st.info("No history found.")
    else:
        history_df.columns = ['Source System', 'Project', 'Interface Name', 'Database',
                              'PSG Table', 'Engineer Email', 'Start Date', 'End Date', 'Status']
        st.dataframe(history_df, use_container_width=True, hide_index=True, height=500)

        st.markdown("---")
        st.markdown('<div class="section-label">Change Timeline</div>', unsafe_allow_html=True)
        timeline_df = session.sql(f"""
            SELECT CAST(AUDIT_START_DATE AS DATE) as CHANGE_DATE,
                   COUNT(*) as CHANGES,
                   SUM(CASE WHEN AUDIT_CURRENT = TRUE THEN 1 ELSE 0 END) as ADDITIONS,
                   SUM(CASE WHEN AUDIT_CURRENT = FALSE THEN 1 ELSE 0 END) as REMOVALS
            FROM {TABLE}
            WHERE AUDIT_START_DATE >= DATEADD(day, -30, CURRENT_DATE())
            GROUP BY CAST(AUDIT_START_DATE AS DATE)
            ORDER BY CHANGE_DATE DESC
        """).to_pandas()

        if not timeline_df.empty:
            timeline_df.columns = ['Date', 'Total Changes', 'Additions', 'Removals']
            st.dataframe(timeline_df, use_container_width=True, hide_index=True)
        else:
            st.info("No changes in the last 30 days.")

# ══════════════════════════════════════════════════════════════════════════════
# TAB 4 — DASHBOARD
# ══════════════════════════════════════════════════════════════════════════════
with tab4:
    st.markdown('<div class="section-label">Summary Dashboard</div>', unsafe_allow_html=True)

    # ── Top metrics ──
    d1, d2, d3, d4 = st.columns(4)
    with d1:
        st.markdown(f'<div class="metric-card"><p class="metric-value">{total_count}</p><p class="metric-label">Total Interfaces</p></div>', unsafe_allow_html=True)
    with d2:
        p1_count = session.sql(f"SELECT COUNT(*) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE AND PRIORITY = 'P1'").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{p1_count}</p><p class="metric-label">P1 Priority</p></div>', unsafe_allow_html=True)
    with d3:
        p2_count = session.sql(f"SELECT COUNT(*) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE AND PRIORITY = 'P2'").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{p2_count}</p><p class="metric-label">P2 Priority</p></div>', unsafe_allow_html=True)
    with d4:
        p3_count = session.sql(f"SELECT COUNT(*) as c FROM {TABLE} WHERE AUDIT_CURRENT = TRUE AND PRIORITY = 'P3'").to_pandas()['C'].iloc[0]
        st.markdown(f'<div class="metric-card"><p class="metric-value">{p3_count}</p><p class="metric-label">P3 Priority</p></div>', unsafe_allow_html=True)

    st.markdown("")

    col1, col2 = st.columns(2)

    with col1:
        st.markdown("#### By Source System")
        source_df = session.sql(f"""
            SELECT SOURCE_SYSTEM as "Source System", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE
            GROUP BY SOURCE_SYSTEM
            ORDER BY COUNT(*) DESC
        """).to_pandas()
        st.dataframe(source_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

        st.markdown("#### By Database Name")
        db_df = session.sql(f"""
            SELECT DATABASE_NAME as "Database Name", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE
            GROUP BY DATABASE_NAME
            ORDER BY COUNT(*) DESC
        """).to_pandas()
        st.dataframe(db_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

        st.markdown("#### By Mechanism")
        mech_df = session.sql(f"""
            SELECT MECHANISM as "Mechanism", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE AND MECHANISM IS NOT NULL AND MECHANISM != ''
            GROUP BY MECHANISM
            ORDER BY COUNT(*) DESC
        """).to_pandas()
        st.dataframe(mech_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

    with col2:
        st.markdown("#### By Project")
        project_df = session.sql(f"""
            SELECT PROJECT as "Project", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE AND PROJECT IS NOT NULL AND PROJECT != ''
            GROUP BY PROJECT
            ORDER BY COUNT(*) DESC
        """).to_pandas()
        st.dataframe(project_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

        st.markdown("#### By Interface Name (Top 20)")
        interface_df = session.sql(f"""
            SELECT INTERFACE_NAME as "Interface Name", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE
            GROUP BY INTERFACE_NAME
            ORDER BY COUNT(*) DESC
            LIMIT 20
        """).to_pandas()
        st.dataframe(interface_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

        st.markdown("#### By Source Pattern")
        pattern_df = session.sql(f"""
            SELECT SOURCE_PATTERN as "Source Pattern", COUNT(*) as "Count"
            FROM {TABLE}
            WHERE AUDIT_CURRENT = TRUE AND SOURCE_PATTERN IS NOT NULL AND SOURCE_PATTERN != ''
            GROUP BY SOURCE_PATTERN
            ORDER BY COUNT(*) DESC
        """).to_pandas()
        st.dataframe(pattern_df, use_container_width=True, hide_index=True,
                     column_config={"Count": st.column_config.NumberColumn("Count", width="small")})

# ══════════════════════════════════════════════════════════════════════════════
# EDIT DIALOG
# ══════════════════════════════════════════════════════════════════════════════
if st.session_state.edit_mode and st.session_state.edit_index is not None:
    entry = st.session_state.get("edit_entry", entries[st.session_state.edit_index])

    @st.dialog("Edit Entry", width="large")
    def edit_dialog():
        st.markdown("""
        <div class="info-box">
            <h4>Editing Guidelines</h4>
            <ul>
                <li><strong>All fields are required</strong> and must be filled</li>
                <li><strong>No multiple spaces</strong> — only 1 space between words</li>
                <li><strong>No trailing/leading spaces</strong></li>
            </ul>
        </div>
        """, unsafe_allow_html=True)

        col1, col2 = st.columns(2)
        with col1:
            st.markdown('<div class="section-label">Primary Key</div>', unsafe_allow_html=True)
            source_system = st.text_input("Source System *", value=entry.get("SOURCE_SYSTEM", ""), key="edit_source_system")
            interface_name = st.text_input("Interface Name *", value=entry.get("INTERFACE_NAME", ""), key="edit_interface_name")
            database_name = st.text_input("Database Name *", value=entry.get("DATABASE_NAME", ""), key="edit_database_name")
            psg_table_name = st.text_input("PSG Table Name *", value=entry.get("PSG_TABLE_NAME", ""), key="edit_psg_table_name")
            st.markdown('<div class="section-label">Details</div>', unsafe_allow_html=True)
            project = st.text_input("Project *", value=entry.get("PROJECT", ""), key="edit_project")
            source_pattern_val = entry.get("SOURCE_PATTERN", "")
            source_pattern = st.selectbox("Source Pattern *", SOURCE_PATTERN_OPTIONS,
                index=SOURCE_PATTERN_OPTIONS.index(source_pattern_val) if source_pattern_val in SOURCE_PATTERN_OPTIONS else 0,
                key="edit_source_pattern")
            mechanism_val = entry.get("MECHANISM", "")
            mechanism = st.selectbox("Mechanism *", MECHANISM_OPTIONS,
                index=MECHANISM_OPTIONS.index(mechanism_val) if mechanism_val in MECHANISM_OPTIONS else 0,
                key="edit_mechanism")
            time_of_landing = st.text_input("Time of Landing *", value=entry.get("TIME_OF_LANDING", ""), key="edit_time_of_landing")
        with col2:
            st.markdown('<div class="section-label">Table & Classification</div>', unsafe_allow_html=True)
            stage_table_name = st.text_input("Stage Table Name *", value=entry.get("STAGE_TABLE_NAME", ""), key="edit_stage_table_name")
            priority_val = entry.get("PRIORITY", "")
            priority = st.selectbox("Priority *", PRIORITY_OPTIONS,
                index=PRIORITY_OPTIONS.index(priority_val) if priority_val in PRIORITY_OPTIONS else 0,
                key="edit_priority")
            load_bronze_val = entry.get("LOAD_TO_DATA_BRONZE_PRODUCTS", "")
            load_bronze = st.selectbox("Load to Data Bronze Products *", LOAD_BRONZE_OPTIONS,
                index=LOAD_BRONZE_OPTIONS.index(load_bronze_val) if load_bronze_val in LOAD_BRONZE_OPTIONS else 0,
                key="edit_load_bronze")
            st.markdown('<div class="section-label">Contacts</div>', unsafe_allow_html=True)
            source_contact = st.text_input("Source Contact *", value=entry.get("SOURCE_CONTACT", ""), key="edit_source_contact")
            source_snow_group = st.text_input("Source Service Now Group *", value=entry.get("SOURCE_SERVICE_NOW_GROUP", ""), key="edit_source_snow_group")
            engineer_email = st.text_input("Engineer Email ID *", value=entry.get("ENGINEER_EMAIL_ID", ""), key="edit_engineer_email")
            st.markdown('<div class="section-label">Documentation</div>', unsafe_allow_html=True)
            hld = st.text_input("HLD (Confluence URL) *", value=entry.get("HLD", ""), key="edit_hld")
            ifm = st.text_input("IFM (Confluence URL) *", value=entry.get("IFM", ""), key="edit_ifm")
        comments = st.text_area("Comments *", value=entry.get("COMMENTS", ""), key="edit_comments", height=100)

        btn_col1, btn_col2 = st.columns(2)
        with btn_col1:
            if st.button("Update", type="primary", use_container_width=True):
                updated_data = {
                    "SOURCE_SYSTEM": source_system, "PROJECT": project, "INTERFACE_NAME": interface_name,
                    "SOURCE_PATTERN": source_pattern, "MECHANISM": mechanism, "TIME_OF_LANDING": time_of_landing,
                    "DATABASE_NAME": database_name, "STAGE_TABLE_NAME": stage_table_name, "PSG_TABLE_NAME": psg_table_name,
                    "PRIORITY": priority, "LOAD_TO_DATA_BRONZE_PRODUCTS": load_bronze, "SOURCE_CONTACT": source_contact,
                    "SOURCE_SERVICE_NOW_GROUP": source_snow_group, "ENGINEER_EMAIL_ID": engineer_email,
                    "HLD": hld, "IFM": ifm, "COMMENTS": comments
                }
                errors = validate_form(updated_data)
                if errors:
                    st.error("Please fix the following errors:")
                    for error in errors:
                        st.markdown(f"- {error}")
                else:
                    updated_data = clean_all_fields(updated_data)
                    old_pk = {
                        "SOURCE_SYSTEM": entry["SOURCE_SYSTEM"],
                        "INTERFACE_NAME": entry["INTERFACE_NAME"],
                        "DATABASE_NAME": entry["DATABASE_NAME"],
                        "PSG_TABLE_NAME": entry["PSG_TABLE_NAME"]
                    }
                    try:
                        update_entry(old_pk, updated_data)
                        st.session_state.edit_mode = False
                        st.session_state.edit_index = None
                        st.session_state.success_message = "Entry updated successfully."
                        st.session_state.success_tab = "tab2"
                        st.rerun()
                    except Exception as e:
                        st.error(f"Failed to update entry: {str(e)}")
        with btn_col2:
            if st.button("Cancel", use_container_width=True):
                st.session_state.edit_mode = False
                st.session_state.edit_index = None
                st.rerun()

    edit_dialog()

# ──────────────────────────────────────────────────────────────────────────────
# FOOTER
# ──────────────────────────────────────────────────────────────────────────────
st.markdown("""
<div style="position: fixed; bottom: 10px; right: 20px; font-size: 11px; color: #4a5068;">
    Any issues with the app? Contact <strong style="color: #8b95a5;">Sandesh Shetty</strong>
</div>
""", unsafe_allow_html=True)
